<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot with Parameters</title>
    <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
    <style>
        #plotContainer {
            overflow: hidden;
            border: 1px solid black;
            width: 100%;
            height: 400px;
            position: relative;
        }
        #plotImage {
            max-width: none;
            transform-origin: top left;
        }

        .grid {
            display: table;
        }
        .row {
            display: table-row;
        }
        .square {
            display: table-cell;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            background: gray;
        }
        .square_active {
            display: table-cell;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            background: red;
        }
        #plotImage {
            position: relative;
        }
        #plotImage img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .check_list {
            display: flex;
            flex-wrap: wrap;
        }

        .check_list label {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8em;
        }

        .point {
            position: absolute;
            display: block;
            width: 1px;
            height: 1px;
            background: red;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h2>Plot Controls</h2>
    <form id="plotForm">
        <div id="grid"></div>
        Subjects:
        <div id="subject_ids" class="check_list"></div>
        Min Sub Overlap Count: <input type="number" name="min_subject_overlap_count" min="1" max="8" value="1" oninput="update_plot()">
        <br/>
        <br/>
        Components:
        <div id="component_ids" class="check_list"></div>
        <span id="clicked"></span>
    </form>

    <h2>Plot <span id="spinner">Loading...</span></h2>
    <div id="plotContainer">
        <div id="plotImage" style="cursor: auto">
            <img src="plot0" id="plotImage0" alt="Generated Plot">
            <img src="plot" id="plotImage1" alt="Generated Plot">
            <img src="plot2" id="plotImage2" alt="Generated Plot">
            <div class="point" id="point"></div>
        </div>
    </div>

    <script>
        fetch('init_data', {}).then(function(response) {
            return response.json();
        }).then(function(init_data) {
        let component_count = init_data.all_component_ids.length;
        let subject_count = init_data.subject_ids.length;

        function update_plot() {
            var form = document.getElementById("plotForm");
            var formData = new URLSearchParams(new FormData(form)).toString();
            var newImageUrl = "plot?" + formData;
            document.getElementById("spinner").style.display = "block";
            document.getElementById("plotImage1").setAttribute("src", newImageUrl);
        }
        document.update_plot = update_plot
        document.getElementById("spinner").style.display = "none";
        document.getElementById("plotImage1").onload = function() {
            document.getElementById("spinner").style.display = "none";
        }
        let grid = document.getElementById("grid");
        let grid_cells = [];
        for (let i = 1; i <= subject_count; i++) {
            let row = document.createElement("div");
            row.className = "row";
            grid.appendChild(row);
            let row_list = [];
            for (let j = 1; j <= component_count; j++) {
                let square = document.createElement("div");
                square.className = "square";
                square.title = i + "," + j;
                row.appendChild(square);
                row_list.push(square);
            }
            grid_cells.push(row_list);
        }
        console.log(grid_cells)

        function add_check_box(placeholder, name, index) {
            let label = document.createElement("label");
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.name = name;
            checkbox.value = index;
            checkbox.oninput = update_plot;
            label.title = index;
            label.appendChild(document.createTextNode(index));
            label.appendChild(checkbox);
            placeholder.appendChild(label);
            return checkbox;
        }

        let placeholder = document.getElementById("subject_ids");
        for (let i of init_data.subject_ids) {
            let checkbox = add_check_box(placeholder, "subject_ids", i);
            checkbox.checked = true;
        }
        let placeholder_comp = document.getElementById("component_ids");
        for (let i of init_data.all_component_ids) {
            add_check_box(placeholder_comp, "component_ids", i);
        }

        // Initialize panzoom
        const plotImage = document.getElementById("plotImage");
        const panzoom = Panzoom(plotImage, { canvas: true })
        const parent = plotImage.parentElement
        // No function bind needed
        parent.addEventListener('wheel', panzoom.zoomWithWheel)

        // This demo binds to shift + wheel
        parent.addEventListener('wheel', function(event) {
          if (!event.shiftKey) return
          panzoom.zoomWithWheel(event)
        })

        let plotImage2 = document.getElementById("plotImage2");
        plotImage2.addEventListener("click", function(event) {
            const rect = plotImage2.getBoundingClientRect();

            // Calculate click position as percentage of bounding box dimensions
            const xPercent = ((event.clientX - rect.left) / rect.width) * 100;
            const yPercent = ((event.clientY - rect.top) / rect.height) * 100;

             // Send the percentages to the Flask backend
            fetch('process_coordinates', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    x_percent: xPercent,
                    y_percent: yPercent
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("point").style.left = data.x + "px";
                document.getElementById("point").style.top = data.y + "px";

                var form = document.getElementById("plotForm");
                var formData = new URLSearchParams(new FormData(form));
                let components = []
                for(let id of formData.getAll("component_ids")) {
                    for(let id2 in data.components) {
                        if(id == id2) {
                            components.push(id)
                        }
                    }
                }
                document.getElementById("clicked").innerText = "Clicked: " + components
                console.log(components)

                for (var i = 1; i <= data.components_all[0].length; i++) {
                    for (var j = 1; j <= data.components_all.length; j++) {

                        if(data.components_all[j-1][i-1] == 1) {
                           grid_cells[i-1][j-1].className = "square_active"
                        }
                        else {
                            grid_cells[i-1][j-1].className = "square"
                        }
                    }
                }
                console.log(data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });

        document.getElementById("updatePlot").addEventListener("click", update_plot);
        });
    </script>
</body>
</html>
