<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatmap Viewer</title>

    <script src="js/form_to_url.js"></script>
    <link rel="stylesheet" href="js/3D_view.css" />

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.158.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.158.0/examples/jsm/"
        }
      }
    </script>

    <style>
      body {
          background: #151515;
          color: #c4c4c4;
          font-family: sans;
          margin: 10px;
      }

      .flex-row {
          display: flex;
          flex-direction: row;
          gap: 10px
      }

      .flex-row > div {
          width: 100%;
      }

      .round-corner {
          border-radius: 10px;
          overflow: hidden;
          border: 1px solid black;
          background: #151515;
          position: relative;
      }

      #componentExamples {
          width: 100%;
          overflow-x: scroll;
          border-radius: 10px;
          background: #262626c9;
          min-height: 128px;
          display: flex;
          flex-direction: column;
          gap: 3px;
      }

      #componentExamples div {
          display: flex;
      }

      .row_title2 {
          position: relative; /* Make the box a position reference for the title */
          padding-left: 30px; /* Space for the rotated title */
          background: #393939;
      }

      .row_title2 div {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(4px, 50%) rotate(-90deg);
          transform-origin: top left;
          white-space: nowrap;
          padding-top: 0px;
      }

      #plot3dContainer {
        height: 500px;
      }

      .main_column {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main_column">

      <div class="flex-row" style="position: relative">
        <div id="plot3dContainer" class="round-corner grow">
        </div>
      </div>

      <div id="componentExamples"></div>
    </div>

    <script type="module">
      import { initScene, add_brain } from "./js/3D_view.mjs";
      import { getPngData } from "./js/numpy_to_js.mjs";
      import { voxels_to_flatmap } from "./js/2D_view.mjs";
      import { cachedLoadNpy } from "./js/numpy_to_js.mjs";

      import { add_image, create_row } from "./js/dom_methods.mjs";

      const scene = await initScene({
        dom_elem: document.getElementById("plot3dContainer"),
      });
      scene.initialized = true;

      let brain_3d = await add_brain({
        scene,
        pt_flat: "static_data/pt_flat.npy",
        faces_flat: "static_data/vtx_flat.npy",
        pt_inflated: "static_data/pt_inflated.npy",
        faces_inflated: "static_data/vtx.npy",
        pt_pia: "static_data/pt_pia.npy",
        pt_wm: "static_data/pt_wm.npy",
      });

      window.brain_3d = brain_3d;
      brain_3d.set_texture(await getPngData("static_data/tsne__fsaverage.png"));

      window.addEventListener("voxel_selected_changed", async function (e) {
        await brain_3d.set_voxel_selected(e.detail);
      });
      window.addEventListener("roi_show_changed", async function (e) {
        await brain_3d.set_roi_show(e.detail);
      });

      let data = await cachedLoadNpy(
        `static_data/vertex_concept_averages/M_fsavg_top_images.npy`,
      );
      console.log(data);

      async function image_map(image_id) {
        let voxel_image_count = new Int32Array(data.shape[0]);
        // iterate over voxels
        for (let i = 0; i < voxel_image_count.length; i++) {
          let list = data.data[i * data.shape[1]];
          voxel_image_count[i] = 0;
          // find the image id
          for (let j = 0; j < data.shape[1]; j++) {
            // if found set the voxel data as the index of the image in the list
            if (data.data[i * data.shape[1] + j] === image_id) {
              voxel_image_count[i] = 50 - j;
              break;
            }
          }
        }
        // convert voxel data to texture
        brain_3d.set_texture(await voxels_to_flatmap(voxel_image_count, 50));
        scene.set_cmap_display("turbo", 50);
      }

      window.addEventListener("voxel_selected_changed", async function (e) {
        // when a voxel has been clicked show the images

        function add_row(parent, component_id) {
          // add a row with a title for each 10 images
          let row = create_row(
            parent,
            `${component_id * 10} - ${(component_id + 1) * 10}`,
          );

          // add the images and add an onclick function
          for (let i = 0; i < 10; i++) {
            let im_id =
              data.data[e.detail.voxel * data.shape[1] + i + component_id * 10];
            let img = add_image(row, `static_data/new_examples/${im_id}.jpg`);
            img.onclick = () => image_map(im_id);
          }
        }

        // empty the display
        let element_examples = document.getElementById("componentExamples");
        element_examples.innerHTML = "";

        // add the rows
        if (data.data[e.detail.voxel * data.shape[1]] < 0) return;
        for (let i = 0; i < 5; i++) {
          add_row(element_examples, i);
        }
      });
    </script>
  </body>
</html>
